<!DOCTYPE html>
<html lang="bg">
<head>
<!-- Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rent Auto</title> <!-- the title of the page -->
<link rel="stylesheet" href="../CSS/compactCars.css"> <!-- links to the CSS file -->
<link rel="icon" type="image/png" sizes="32x32" href="../Images/rentauto.png"> <!-- shows the logo on the tab of chrome -->
</head>
<body> <!-- Opens the body of the page -->
<!-- This is the compact cars page of the website, it contains the header, the main content and the footer -->
<header><!-- Header Section -->
<a href="../index.html"><img src="../Images/rentauto.png" alt="Car Rental Logo" style="width:150px;height:150px;"></a> <!-- makes the logo lead to the main page -->
<h1>Компактни коли</h1> <!-- shows what page you are on -->
<nav>
<ul>
<li><a href="compact.html">Компактни Коли</a></li> <!-- links to the compact cars page in the header -->
<li><a href="sport.html">Спортни Коли</a></li> <!-- links to the sport cars page in the header -->
<li><a href="van.html">Ванове</a></li> <!-- links to the vans page in the header -->
<li><a href="offroad.html">Оф-Роуд</a></li> <!-- links to the off-road cars page in the header -->
</ul>
</nav>
</header>
<section> <!-- Main Content -->
    <div class="car"> <!-- div class for each of the cars so that we can style them -->
        <img src="../Images/mercedesa.jpg" alt="Apex Striker"> <!-- Shows the image of the car -->
        <p><b><a href="purchaseApexStrik.html">Apex Striker - 50лв/на ден</a></b></p>
    </div>
    <div class="car">
        <img src="../Images/civic.webp" alt="Turbo Phantom"> <!-- Shows the image of the car -->
        <p><b><a href="purchaseTurboPhan.html">Turbo Phantom - 60лв/на ден</a></b></p>
    </div>
    <div class="car">
        <img src="../Images/clio.jpeg" alt="Zenith Rover"> <!-- Shows the image of the car -->
        <p><b><a href="purchaseZenithRover.html">Zenith Rover - 45лв/на ден</a></b></p>
    </div>
</div>
<div class="car">
    <img src="../Images/yaris.png" alt="Hyper Pulse"> <!-- Shows the image of the car -->
    <p><b><a href="purchaseHyperPulse.html">Hyper Pulse - 55лв/на ден</a></b></p>
</div>
<div class="car">
    <img src="../Images/corsa.jpg" alt="Orion Drifter"> <!-- Shows the image of the car -->
    <p><b><a href="purchaseOrionDrifter.html">Orion Drifter - 50лв/на ден</a></b></p>
</div>
<div class="car">
    <img src="../Images/mazda.jpg" alt="Quantum Cruiser"> <!-- Shows the image of the car -->
    <p><b><a href="purchaseQuantumCruiser.html">Quantum Cruiser - 50лв/на ден</a></b></p>
</div>
    </section>
    <footer> <!-- Footer Section and links to social media -->
            <a href="https://www.linkedin.com/"><img src="../Images/linkedin.png" alt="LinkedIn" style="width:42px;height:42px;"></a>
<a href="https://www.instagram.com/"><img src="../Images/instagram.png" alt="Instagram" style="width:42px;height:42px;"></a>
<a href="https://www.facebook.com/"><img src="../Images/facebook.png" alt="Facebook" style="width:42px;height:42px;"></a>
<a href="https://x.com/"><img src="../Images/xLogo.png" alt="X" style="width:42px;height:42px;"></a>
<h2>Контакти</h2> <!-- Contact Section -->
        <div class="contact-info">
            <p>📞 Телефон: +359 88 123 4567</p>
            <p>📧 Email: info@rentauto.bg</p>
            <p>📍 Адрес: бул. България 123, София 📍 бул. Стефан Стамболов 50, Бургас</p>
        </div>
</footer>
        </body>
        </html>