<!DOCTYPE html>
<html>
    <head>
        <title>RentAuto</title>
        <link rel = "stylesheet" href = "../CSS/offRoad.css">
        <link rel="icon" type="image/png" sizes="32x32" href="../Images/rentauto.png">
    </head>
    <header>
        <a href="../index.html"><img src="../Images/rentauto.png" alt="Car Rental Logo" style="width:150px;height:150px;"></a>
        <h1>Оф-Роуд коли</h1>
        <nav>
        <ul>
        <li><a href="compact.html">Компактни Коли</a></li>
        <li><a href="sport.html">Спортни Коли</a></li>
        <li><a href="van.html">Ванове</a></li>
        <li><a href="offroad.html">Оф-Роуд</a></li>
        </ul>
        </nav>
    </header>
    <body>
        
    <section>
        <div class="car">
            <img src="../Images/StratosSurge.jpg" alt="Stratos Surge">
            <p><b><a href="purchaseStratosSurge.html">Stratos Surge - 50лв/на ден</a></b></p>
        </div>
        <div class="car">
            <img src="../Images/fordf150.jpg" alt="Nebula Glide">
            <p><b><a href="purchaseNebulaGlide.html">Nebula Glide - 50лв/на ден</a></b></p>
        </div>
        <div class="car">
            <img src="../Images/ram150rho.jpg" alt="Cyclone Voyager">
            <p><b><a href="purchaseCycloneVoyager.html">Cyclone Voyager - 70лв/на ден</a></b></p>
        </div>
        <div class="car">
            <img src="../Images/mercedesGclass.jpg" alt="Mirage Drive">
            <p><b><a href="purchaseMirageDrive.html">Mirage Drive - 70лв/на ден</a></b></p>
        </div>
        <div class="car">
            <img src="../Images/landroverDefender.jpg" alt="Trail Dominator">
            <p><b><a href="purchaseTrailDominator.html">Trail Dominator - 80лв/на ден</a></b></p>
        </div>
        <div class="car">
            <img src="../Images/toyotaTacomaTRDPro.jpg" alt="Canyon Beast">
            <p><b><a href="purchaseCanyonBeast.html">Canyon Beast - 80лв/на ден</a></b></p>
        </div>
    </section>
        <footer>
<a href="https://www.instagram.com/"><img src="../Images/instagram.png" alt="Instagram" style="width:42px;height:42px;"></a>
<a href="https://www.facebook.com/"><img src="../Images/facebook.png" alt="Facebook" style="width:42px;height:42px;"></a>
<a href="https://x.com/"><img src="../Images/xLogo.png" alt="X" style="width:42px;height:42px;"></a>
<h2>Контакти</h2>
        <div class="contact-info">
            <p>📞 Телефон: +359 88 123 4567</p>
            <p>📧 Email: info@rentauto.bg</p>
            <p>📍 Адрес: бул. България 123, София 📍 бул. Стефан Стамболов 50, Бургас</p>
        </div>
</footer>
    </body>
</html>